env.IOS.clientID ="304425060222-frnlalsf9v83pio14m8oked103jq87vg.apps.googleusercontent.com"
env.Android.clientID ="304425060222-q63ea7dpakhd7eopa3qobpt17lub6ffa.apps.googleusercontent.com"
env.firabaseAPI = "AIzaSyCFz9fgSs9XE4Kp5lx9ttHA4DfvKAdZY1A"
env.authDomain = "pong-me.firebaseapp.com"
env.databaseURL = "https://pong-me-default-rtdb.europe-west1.firebasedatabase.app"
env.messagingSenderId = "304425060222"
env.appId = "1:304425060222:web:50b2e9f090fb3d280a952f",
env.measurementId = "G-X8LBBLFMDF"
  
  